## prerequisites
* make
* docker
* kubernetes cluster

## build
```make build```

## run
```make run```

## test
```make test```

## Push to registery
```make push```

## Deploy to kubernetes
```make deploy```

# Plug and play by ansible:
```ansible-playbook -i hosts ansible.yml```
